.slider {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transition: width 0.2s ease;
  -webkit-user-select: none;
  user-select: none;

  --daily-section-width: 34.625rem;
  --details-section-width: 33.375rem;
}

.slider:has(main section.daily.show) {width: min(var(--daily-section-width), 100%);}
.slider:has(main section.details.show) {width: min(var(--details-section-width), 100%);}

.slider main {
  position: relative;
  width: 100%;
  height: 5.5rem;
  overflow-x: hidden;
}

.slider main section {
  position: absolute;
  top: 0; left: 0;

  display: flex;
  align-items: flex-start;
  gap: 0.375rem;

  width: 100%;
  height: 100%;

  opacity: 0;
  transition: opacity 0.1s;
  z-index: -1;
}
.slider main section.show {
  opacity: 1; z-index: 0;
  transition: opacity 0.1s, transform 0.6s ease-out;
}

main section.daily {padding: 0 calc(calc(100% - var(--daily-section-width)) / 2);}
main section.details {padding: 0 calc(calc(100% - var(--details-section-width)) / 2);}

.mini-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;

  height: 5.25rem;
  padding-top: 0.15rem;

  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0 rgba(0, 0, 0, 0.15);
  transform: scale(0.5, 0.5);
  transition:
    background 0.2s,
    transform 0.3s cubic-bezier(0, 0, 0.55, 1.33);
}
section.show .mini-card {transform: scale(1, 1);}
