.current-info {
  position: relative;
  min-width: 9.5rem;
  height: 6.5rem;
  margin-bottom: min(4.5rem, 7.5vw);
  padding: 1rem;
  padding-right: 0.75rem;
  background: rgba(var(--white-rgb), 0.05);
  border-radius: 0.375rem;
}

.current-info strong {
  -webkit-user-select: none;
  user-select: none;
}

.current-info strong {
  display: block;
  text-align: center;
  font-size: 6rem;
  font-weight: 400;
  line-height: 4.5rem;
  letter-spacing: -0.25rem;
  color: rgb(var(--primary-rgb));
}

.card-location {
  position: absolute;
  top: 0; left: 50%;
  display: flex;
  gap: 0.22rem;
  font-size: 0.9rem;
  white-space: nowrap;
  transform: translate(-50%, calc(-100% - 0.5rem));
}
.card-location span {color: rgba(var(--white-rgb), 0.5);}

.current-info h1 {
  position: absolute;
  top: 1rem;
  left: calc(100% + 1.25rem);
  font-size: 1.15rem;
  font-weight: 400;
  line-height: 108%;
  white-space: nowrap;
}

.current-info img {
  position: absolute;
  top: 100%;
  left: 100%;
  width: 5rem;
  height: 5rem;
  transform: translate(calc(-50% - 0.75rem), calc(-50% - 0.75rem));
}

.current-info .min-max {
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translate(-100%, -50%);

  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  font-weight: 500;
  line-height: 1rem;
}
.current-info .min-max span + span {
  color: rgba(var(--primary-rgb), 0.2);
}
